<!DOCTYPE html>
<html>

<head>
    <title>Dezarea Bryan</title>
    <link rel="icon" type="image/x-icon" href="./images/resume-logo.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        .blog-container {
            display: flex;
            flex-wrap: wrap;
        }

        .blog-card {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .blog-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .blog-title {
            margin-top: 10px;
            min-height: 60px;
            /* Set a minimum height for the title */
        }

        .read-more-button {
            margin-top: 20px;
            background-color: #555;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .next-page-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #555;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="./index.html">Info</a>
                <ul>
                    <li><a href="./index.html#main">Skills & Technologies</a></li>
                    <li><a href="./index.html#projects">Recent Projects</a></li>
                    <li><a href="./index.html#about-me">About Me</a></li>
                    <li><a href="images/Dezarea_Bryan_Resume.pdf" target="_blank" download="">Resume</a></li>
                </ul>
            </li>
            <li class="current">
                <a href="./blog.html">Blog</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1 style="text-align: center; margin-top: 2%; font-weight: bolder; font-size: xx-large;">DezSays Blog</h1>

    </header>

    <main>
        <div id="blog-container" class="blog-container" style="display: flex; justify-content: center;">
        </div>


    </main>

    <footer style="position: fixed; bottom: 0; height: 3%; ">
        <!-- Add footer content such as links to your social media profiles or contact information -->
        <p style="font-size: xx-small"> &copy; 2023 DezSays</p>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/blog.js" type="module"></script>
</body>

</html>